{
  "name": "example-graphql-webapi",
  "version": "1.0.0",
  "description": "『ユーザーに価値を正しく届けるWeb API開発実践ガイド』第3章（GraphQL）ハンズオン用リポジトリ",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc",
    "start": "npm run transpile && node ./dist/index.js",
    "lint": "bunx @biomejs/biome lint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytak-sagit/hands-on-webapi-impl-guide-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytak-sagit/hands-on-webapi-impl-guide-graphql/issues"
  },
  "homepage": "https://github.com/ytak-sagit/hands-on-webapi-impl-guide-graphql#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@graphql-tools/graphql-file-loader": "^8.1.1",
    "@graphql-tools/load": "^8.1.2",
    "@graphql-tools/schema": "^10.0.25",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^22.18.6",
    "typescript": "^5.9.2"
  }
}
